using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Diagnostics;
using System.Runtime.InteropServices;

namespace Assault_Cube_Trainer
{

    public partial class frmMain : Form
    {

        #region cpp import

        public int VK_MOUSERIGHT = 0x02;
        

        [DllImport("user32.dll")]
        public static extern short GetKeyState(int nVirtKey);
        #endregion

        public frmMain()
        {
            InitializeComponent();
        }

        private void frmMain_Load(object sender, EventArgs e)
        {
            
            Process ac = Process.GetProcessesByName("ac_client")[0];
            int gameBase = ac.MainModule.BaseAddress.ToInt32();

            Memory pm = new Memory();
            pm.ReadProcess = ac;
            pm.OpenProcess();

            GameManager gm = new GameManager(gameBase, pm);

            Overlay o = new Overlay(pm, gm, "AssaultCube");
            o.Show();
            gm.startPlayerThread();
            o.setStarted(true);

        }

        private void frmMain_MouseDown(object sender, MouseEventArgs e)
        {
            //cant use this because form requires focus
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if (GetKeyState(0x02) & 8000)
            {

            }
        }
    }
}
